{
  "name": "dev3-contracts",
  "version": "1.0.0",
  "repository": "https://github.com/4-point-0/dev3-contracts.git",
  "author": "r",
  "license": "MIT",
  "scripts": {
    "update-contracts": "node .github/actions-scripts/update-contracts.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
