{
    "$schema": "../../schema.json",
    "tags": [
        "status-message",
        "intermediate"
    ],
    "implements": [
    ],
    "name": "Status Message Intermediate",
    "description": "Status Message contract that allows user to store a message",
    "eventDecorators": [
    ],
    "constructorDecorators": [
    ],
    "functionDecorators": [
    ]
}
